# Runtime API (hsemulate / execution engine)
NEXT_PUBLIC_RUNTIME_URL=""
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_SECRET_KEY=

# Environment
NODE_ENV=development
RUNTIME_SECRET=